{
  "name": "Synthora",
  "short_name": "Synthora",
  "description": "AI-Powered Video Generator - Create viral videos with AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities", "social"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Create Video",
      "url": "/dashboard/create",
      "description": "Create a new AI-generated video"
    },
    {
      "name": "My Videos",
      "url": "/dashboard/videos",
      "description": "View your generated videos"
    }
  ]
}
